* {
    padding: 0;
    margin: 0;
}

body,html {
    width: 100%;
    height: 100%;
}
:root {
    --bule: #4166f7;
    --white: #ffffff;
    --light-green: #00fd00;
    --box:#f5f5f5;
}

.body {
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.setting{
    width: 70%;
    height: 10%;
    text-align: center;
    margin-top: 5%;
}

.connectButton {
    outline: none;
    border: none;
    width: 15%;
    height: 20%;
    border-radius: 50px;
    background: rgba(0, 225, 0, 0.6);
    box-shadow: -1px 0 2px #c3c3c3,
                0 -1px 2px #c3c3c3,
                1px 0 2px #c3c3c3,
                0 1px 2px #c3c3c3;
    cursor: pointer;
}

.content {
    width: 70%;
    height: 60%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content-title {
    display: table;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 10%;
    box-shadow: -1px 0 2px #c3c3c3,
    0 -1px 2px #c3c3c3,
    1px 0 2px #c3c3c3,
    0 1px 2px #c3c3c3;
}
.content-title span {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 16px;
    width: 20%;
    height: 50%;
}

.content-body{
    position: relative;
    width: 100%;
    height: 89%;
    box-shadow: -1px 0 2px #d5d5d5,
                0 -1px 2px #d5d5d5,
                1px 0 2px #d5d5d5,
                0 1px 2px #d5d5d5 inset;
    overflow-y: scroll;
}

.message-content-father{
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    animation-name: message-item-move;
    animation-duration: 0.5s;
    animation-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
    /*float: right;*/
}


.message-content-nickName.you{
    /*position: relative;*/
    text-align: left;
    margin-left: 6%;
    color: #959595;
    font-size: 12px;
}

.message-content.mine {
    position: relative;
    width: auto;
    height: auto;
    float: right;
    clear: both;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 2%;
    padding: 3% 3% 3% 3%;
    /*border-radius: 10%;*/
    font-size: 16px;
    background: #486bff;
    box-shadow: -1px 0 2px #c3c3c3,
    0 -1px 2px #c3c3c3,
    1px 0 2px #c3c3c3,
    0 1px 2px #c3c3c3;
    border-radius: 30px;
}

.message-content.mine:after{
    position: absolute;
    right: -3px;
    top: 50%;
    display: block;
    content: '\00A0';
    width: 8px;
    height: 6px;
    background-color: var(--bule);
    transform: rotate(29deg) skew(-35deg);
    /*box-sizing: border-box;*/
}

.message-content.you {
    position: relative;
    width: auto;
    height: auto;
    float: left;
    clear: both;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 3% 3% 3% 3%;
    /*border-radius: 10%;*/
    font-size: 16px;
    background: #4166f7;
    box-shadow: -1px 0 2px #c3c3c3,
    0 -1px 2px #c3c3c3,
    1px 0 2px #c3c3c3,
    0 1px 2px #c3c3c3;
    border-radius: 30px;
}


.message-content.you:after {
    position: absolute;
    display: block;
    left: -3px;
    top: 50%;
    content: '\00A0';
    width: 8px;
    height: 6px;
    background-color: var(--bule);
    transform: rotate(29deg) skew(-35deg);
    box-sizing: border-box;
}

.input-area {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    height: 3%;
    box-shadow: -1px 0 2px #c3c3c3,
                0 -1px 2px #c3c3c3,
                1px 0 2px #c3c3c3,
                0 1px 2px #c3c3c3;
}

.input-message {
    float: left;
    margin-left: 2%;
    width: 68%;
    height: 100%;
}

.input-field {
    height: 100%;
    width: 70%;
    outline: none;
    border: none;
}

.input-button{
    position: relative;
    width: 30%;
    height: 100%;
    display: table;
    text-align: center;
    /*border: #00e100 solid;*/
}



.emoji-icon{

    display: table-cell;
    vertical-align: middle;

}

i{
    cursor: pointer;
}

.send-button-area{
    display: table-cell;
    vertical-align: middle;
}

.signWindow {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #747474;
    animation-name: sign-window-move;
    animation-duration: 0.5s;
    -webkit-animation-name: sign-window-move;
    -webkit-animation-duration: 0.5s;
}


.window-box {
    position: relative;
    top: 25%;
    left: 20%;
    width: 60%;
    height: 50%;
    background: var(--white);
    box-shadow: -2px 0 2px var(--box),
    0 -2px 2px var(--box),
    2px 0 2px var(--box),
    0 2px 2px var(--box);
}

.name-input-field {
    display: table;
    width: 100%;
    height: 50%;
    background: rgba(247, 247, 247, 0);
}

.name-input-field div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#name-input {
    /*display: table-cell;*/
    /*vertical-align: middle;*/
    text-align: center;
    border: none;
    outline: none;
    width: 60%;
    height: 15%;
    background: #F7F7F7;
    font-size: 17px;
    border-radius: 30px;
    box-shadow: -2px 0 2px var(--light-green),
    0 -2px 2px var(--light-green),
    2px 0 2px var(--light-green),
    0 2px 2px var(--light-green);
}

.option-button-area {
    display: table;
    width: 100%;
    height: 50%;
}

.option-button-area div {
    display: table-cell;
    /*vertical-align: middle;*/
    text-align: center;
}

.option-button-area div input {
    width: 20%;
    height: 10%;
    outline: none;
    box-shadow: -2px 0 2px #c3c3c3,
    0 -2px 2px #c3c3c3,
    2px 0 2px #c3c3c3,
    0 2px 2px #c3c3c3;
    font-size: 16px;
    background: rgba(0, 255, 0, 0.81);
    border-radius: 30px;
}



@keyframes message-item-move {
    from {
        /*margin-bottom: -20%;*/
        opacity: 0.7;
        top: 20%;
    }
    to{
        /*margin-bottom: 0;*/
        opacity: 1;
        top: 0;
    }
}

@keyframes sign-window-move {
    from {
        top: -100%;
        opacity: 0.1;
    }

    to {
        top: 0;
        opacity: 0.6;
    }
}