<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>评论采集</title>
    <style>
        body,html {
            width: 100%;
            height: 100%;
        }
        .container{
            margin-top: 10%;
            width: 60%;
        }
        .logo{

        }
        .form-group {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <form class="form-horizontal" role="form" action="/bilibili/get-comment" method="post">
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10" style="text-align: center">
                        <a href="/index">
                            <img src="pic/logo.png" class="logo">
                        </a>
                    </div>
                </div>
                <div class="form-group">
                    <label for="avId" class="col-sm-2 control-label">视频编号(不含av字符)</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" name="avId" id="avId" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10" style="text-align: center">
                        <i class=""></i>
                        <button type="button" class="btn btn-default" onclick="getCommentClick()">提取</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/BComment.js"></script>
</body>
</html>