<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content=="IE=edge"/>
    <meta name="google" value="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>-------------</title>
    <link type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav class="side-menu">
        <div class="settings">
            <img class="head-icon" src="/pic/head-icon.jpg" />
        </div>
        <div class="menu-ul">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-home fa-lg"></i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>

                <li>
                    <a href="/danmu/work/web/index-2.html">
                        <i class="fa fa-comments fa-lg"></i>
                        <span class="nav-text">Comments</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-book fa-lg"></i>
                        <span class="nav-text">Book</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-envelope fa-lg"></i>
                        <span class="nav-text">Envelope</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-rocket fa-lg"></i>
                        <span class="nav-text">Rocket</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-code fa-lg"></i>
                        <span class="nav-text">Code</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-coffee fa-lg"></i>
                        <span class="nav-text">Coffee</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-compass fa-lg"></i>
                        <span class="nav-text">Compass</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-download fa-lg"></i>
                        <span class="nav-text">Download</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="barrage-box">
        <div class="barrage-content">
            <canvas id="canvas-1"></canvas>
        </div>

        <div class="barrage-settings">
            <!--<input class="text-size" type="range" max="100" min="0">-->
            <input class="text-preview" type="button" value="Hello World">
            <div class="range-slider">
                <div class="range-slider-fill"></div>
                <div class="range-slider-handle"></div>
            </div>
            <div style="margin-left: 5px">
                <input type="radio"  name="colorSelected" value="black">
                <span style="color: black">黑色</span>
            </div>
            <div style="margin-left: 5px">
                <input type="radio"  name="colorSelected" value="red">
                <span style="color: red">红色</span>
            </div>
            <div style="margin-left: 5px">
                <input type="radio"  name="colorSelected" value="green">
                <span style="color: green">绿色</span>
            </div>
            <div style="margin-left: 5px">
                <input type="radio"  name="colorSelected" value="white" checked="checked">
                <span style="color: white">白色</span>
            </div>
            <div style="margin-left: 10px">
                <select class="speed-selector">
                    <option value="2" name="speedNum">请选择车速</option>
                    <option value="1" name="speedNum">1</option>
                    <option value="2" name="speedNum">2</option>
                    <option value="3" name="speedNum">3</option>
                    <option value="4" name="speedNum">4</option>
                    <option value="5" name="speedNum">5</option>
                    <option value="6" name="speedNum">6</option>
                    <option value="7" name="speedNum">7</option>
                    <option value="8" name="speedNum">8</option>
                </select>
            </div>

        </div>

        <div class="comment-box">
            <input class="comment-input" type="text" placeholder="请输入待发送内容">
        </div>
        <div class="button-area">
            <button class="send-button" onclick="sendBarrage()">发送弹幕</button>
        </div>

    </div>
    <script type="text/javascript" src="script/index.js"></script>
    <script type="text/javascript" src="script/jquery.min.js"></script>
</body>
</html>